[tox]
envlist = py27
skipsdist = true

[testenv:py27]
sitepackages=true
basepython=python2
whitelist_externals=
        xvfb-run
        chromedriver
        docker-compose
deps=
	-rrequirements.txt
	-rtest-requirements.txt
commands = xvfb-run -a py.test --runslow --runsystem --junitxml=result.xml {posargs}
