[tox]
envlist = py3
skipsdist = true

[testenv:py3]
sitepackages=true
basepython=python3
whitelist_externals=
        xvfb-run
        chromedriver
        docker-compose
deps=
	-rrequirements.txt
	-rtest-requirements.txt
commands = xvfb-run -a py.test --junitxml=result.xml {posargs}
