[tox]
envlist = py38
skipsdist = true

[testenv:py38]
sitepackages=true
basepython=python3.8
whitelist_externals=
        xvfb-run
        chromedriver
        docker-compose
deps=
	-rrequirements.txt
	-rtest-requirements.txt
commands = xvfb-run -a py.test --junitxml=result.xml {posargs}
