#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file uservice-requirements.txt uservice-requirements.in
#
aniso8601==1.2.0          # via flask-restful
click==6.6                # via flask
ConcurrentLogHandler==0.9.1
dominate==2.2.1           # via flask-bootstrap
flask-bootstrap==3.3.7.0
flask-httpauth==3.2.1
flask-restful==0.3.5
flask-sqlalchemy==2.1
Flask==0.11.1             # via flask-bootstrap, flask-httpauth, flask-restful, flask-sqlalchemy
functools32==3.2.3-2  # via jsonschema
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
jsl==0.2.4
jsonschema==2.5.1
MarkupSafe==0.23          # via jinja2
passlib==1.6.5
pymysql==0.7.9
python-dateutil==2.5.3
pytz==2016.7              # via flask-restful
six==1.10.0               # via flask-restful, python-dateutil
sqlalchemy==1.1.3
visitor==0.1.3            # via flask-bootstrap
Werkzeug==0.11.11         # via flask
